<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id_tv1_baseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="文本1"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/id_tv2_baseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="文本2"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/id_tv3_baseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="文本3"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_btn1_baseActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="按钮1"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/id_btn2_baseActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="按钮2"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/id_btn3_baseActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="按钮3"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/id_btn4_baseActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="按钮4"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/id_btn5_baseActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="按钮5"
            android:textSize="15sp"/>

    </LinearLayout>


    <ImageView
        android:layout_margin="3dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/id_iv_BaseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.oztaking.www.butterknifepro.CustomView.CustomTextView
        android:id="@+id/id_customTextView_BaseActivity"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/id_spinner_BaseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:prompt="@string/spinner_name"
        android:entries="@array/city">
    </android.support.v7.widget.AppCompatSpinner>


    <RadioGroup
        android:id="@+id/id_radio_group_BaseActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_radioButton1BaseActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="小明"/>

        <RadioButton
            android:id="@+id/id_radioButton2BaseActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="小红"/>

        <RadioButton
            android:id="@+id/id_radioButton3BaseActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="小丽"/>


    </RadioGroup>

    <EditText
        android:layout_gravity="center"
        android:hint="@string/app_name"
        android:id="@+id/id_editText1BaseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="aaa"/>

    <EditText
        android:layout_gravity="center"
        android:hint="@string/app_name"
        android:id="@+id/id_editText2BaseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="bbb"/>

    <EditText
        android:layout_gravity="center"
        android:hint="@string/app_name"
        android:id="@+id/id_editText3BaseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="ccc"/>


</LinearLayout>